<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" android:padding="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView android:text="Your information registered" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginVertical="6dp">

            <TextView
                android:id="@+id/lblUsername"
                android:text="Username:" />

            <TextView
                android:id="@+id/txtUsername"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginVertical="6dp">

            <TextView android:text="Password:" />

            <TextView
                android:id="@+id/txtPassword"
                android:text="********" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginVertical="6dp">

            <TextView android:text="Birthday:" />

            <TextView
                android:id="@+id/txtBirthday"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginVertical="6dp">

            <TextView android:text="Gender:" />

            <TextView
                android:id="@+id/txtGender"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginVertical="6dp">

            <TextView android:text="Hobbies:" />

            <TextView
                android:id="@+id/txtHobbies"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginVertical="6dp">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>