<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="group4.musicproject.Fragment.Fragment_Banner"
            android:id="@+id/fragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="group4.musicproject.Fragment.Fragment_Playlist"
            android:id="@+id/fragmentPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="group4.musicproject.Fragment.Fragment_TopicCategory"
            android:id="@+id/fragmentTopicCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="group4.musicproject.Fragment.Fragment_Album"
            android:id="@+id/fragmentAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="group4.musicproject.Fragment.Fragment_TheBestLikeSong"
            android:id="@+id/fragmentTheBestLikeSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>