<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewTheBestLikeSong"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textViewNameTheBestLikeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/imageViewTheBestLikeSong"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tên bài hát"
        android:textColor="#363636"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewArtistTheBestLikeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNameTheBestLikeSong"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/imageViewTheBestLikeSong"
        android:singleLine="true"
        android:text="Tên ca sĩ"
        android:textColor="#8c8a8a"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove" />

</RelativeLayout>